int array colors_array 0x7f090000
int array colors_values_array 0x7f090001
int array redirect_sound_array 0x7f090004
int array redirect_sound_values_array 0x7f090005
int array resolutions_array 0x7f090002
int array resolutions_values_array 0x7f090003
int array security_array 0x7f090006
int array security_values_array 0x7f090007
int attr bounds_default 0x7f010002
int attr bounds_max 0x7f010001
int attr bounds_min 0x7f010000
int color AliceBlue 0x7f050032
int color AntiqueWhite 0x7f050028
int color Aqua 0x7f050082
int color Aquamarine 0x7f050067
int color Azure 0x7f050030
int color Beige 0x7f05002d
int color Bisque 0x7f050013
int color Black 0x7f050091
int color BlanchedAlmond 0x7f050011
int color Blue 0x7f05008d
int color BlueViolet 0x7f050060
int color Brown 0x7f050054
int color BurlyWood 0x7f05003a
int color CadetBlue 0x7f050072
int color Chartreuse 0x7f050068
int color Chocolate 0x7f050044
int color Coral 0x7f05001d
int color CornflowerBlue 0x7f050071
int color Cornsilk 0x7f05000d
int color Crimson 0x7f05003d
int color Cyan 0x7f050083
int color DarkBlue 0x7f05008f
int color DarkCyan 0x7f050089
int color DarkGoldenrod 0x7f05004c
int color DarkGray 0x7f050053
int color DarkGreen 0x7f05008c
int color DarkKhaki 0x7f050049
int color DarkMagenta 0x7f05005e
int color DarkOliveGreen 0x7f050073
int color DarkOrange 0x7f05001c
int color DarkOrchid 0x7f050057
int color DarkRed 0x7f05005f
int color DarkSalmon 0x7f050037
int color DarkSeaGreen 0x7f05005c
int color DarkSlateBlue 0x7f050076
int color DarkSlateGray 0x7f05007c
int color DarkTurquoise 0x7f050087
int color DarkViolet 0x7f050059
int color DeepPink 0x7f050021
int color DeepSkyBlue 0x7f050088
int color DimGray 0x7f05006f
int color DodgerBlue 0x7f050080
int color FireBrick 0x7f05004d
int color FloralWhite 0x7f05000b
int color ForestGreen 0x7f05007e
int color Fuchsia 0x7f050022
int color Gainsboro 0x7f05003c
int color GhostWhite 0x7f05002a
int color Gold 0x7f050017
int color Goldenrod 0x7f05003f
int color Gray 0x7f050063
int color Green 0x7f05008b
int color GreenYellow 0x7f050051
int color Header 0x7f050004
int color Honeydew 0x7f050031
int color HotPink 0x7f05001e
int color IndianRed 0x7f050046
int color Indigo 0x7f050074
int color Ivory 0x7f050007
int color Khaki 0x7f050033
int color Lavender 0x7f050038
int color LavenderBlush 0x7f05000f
int color LawnGreen 0x7f050069
int color LemonChiffon 0x7f05000c
int color LightBlue 0x7f050052
int color LightCoral 0x7f050034
int color LightCyan 0x7f050039
int color LightGoldenrodYellow 0x7f050026
int color LightGreen 0x7f05005b
int color LightGrey 0x7f050042
int color LightPink 0x7f050019
int color LightSalmon 0x7f05001b
int color LightSeaGreen 0x7f05007f
int color LightSkyBlue 0x7f050061
int color LightSlateGray 0x7f05006b
int color LightSteelBlue 0x7f05004f
int color LightYellow 0x7f050008
int color Lime 0x7f050085
int color LimeGreen 0x7f05007b
int color Linen 0x7f050027
int color ListBG 0x7f050005
int color Magenta 0x7f050023
int color Maroon 0x7f050066
int color MediumAquamarine 0x7f050070
int color MediumBlue 0x7f05008e
int color MediumOrchid 0x7f05004b
int color MediumPurple 0x7f05005a
int color MediumSeaGreen 0x7f05007a
int color MediumSlateBlue 0x7f05006a
int color MediumSpringGreen 0x7f050086
int color MediumTurquoise 0x7f050075
int color MediumVioletRed 0x7f050047
int color MidnightBlue 0x7f050081
int color MintCream 0x7f05002b
int color MistyRose 0x7f050012
int color Moccasin 0x7f050014
int color NavajoWhite 0x7f050015
int color Navy 0x7f050090
int color OldLace 0x7f050025
int color Olive 0x7f050064
int color OliveDrab 0x7f05006d
int color Orange 0x7f05001a
int color OrangeRed 0x7f050020
int color Orchid 0x7f050040
int color PaleGoldenrod 0x7f050035
int color PaleGreen 0x7f050058
int color PaleTurquoise 0x7f050050
int color PaleVioletRed 0x7f05003e
int color PapayaWhip 0x7f050010
int color PeachPuff 0x7f050016
int color Peru 0x7f050045
int color Pink 0x7f050018
int color Plum 0x7f05003b
int color PowderBlue 0x7f05004e
int color Purple 0x7f050065
int color Red 0x7f050024
int color RosyBrown 0x7f05004a
int color RoyalBlue 0x7f050078
int color SaddleBrown 0x7f05005d
int color Salmon 0x7f050029
int color SandyBrown 0x7f05002f
int color SeaGreen 0x7f05007d
int color Seashell 0x7f05000e
int color Sienna 0x7f050055
int color Silver 0x7f050048
int color SkyBlue 0x7f050062
int color SlateBlue 0x7f05006e
int color SlateGray 0x7f05006c
int color Snow 0x7f05000a
int color SpringGreen 0x7f050084
int color SteelBlue 0x7f050077
int color Tan 0x7f050043
int color Teal 0x7f05008a
int color Thistle 0x7f050041
int color Tomato 0x7f05001f
int color Turquoise 0x7f050079
int color Violet 0x7f050036
int color Wheat 0x7f05002e
int color White 0x7f050006
int color WhiteSmoke 0x7f05002c
int color Yellow 0x7f050009
int color YellowGreen 0x7f050056
int color button_text_color 0x7f050003
int color separator_background_color 0x7f050001
int color separator_frame_color 0x7f050000
int color separator_text_color 0x7f050002
int dimen key_height 0x7f060000
int drawable action_add 0x7f020000
int drawable action_close 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_right_2x 0x7f020003
int drawable bg_arrow_right 0x7f020004
int drawable bg_dark 0x7f020005
int drawable bg_dark_2x 0x7f020006
int drawable bg_light 0x7f020007
int drawable bg_light_2x 0x7f020008
int drawable bg_login_domain 0x7f020009
int drawable btn_71 0x7f02000a
int drawable btn_71_2x 0x7f02000b
int drawable btn_add_server 0x7f02000c
int drawable btn_add_server_2x 0x7f02000d
int drawable btn_add_server_active 0x7f02000e
int drawable btn_add_server_active_2x 0x7f02000f
int drawable btn_login 0x7f020010
int drawable btn_login_2x 0x7f020011
int drawable btn_login_active 0x7f020012
int drawable btn_login_active_2x 0x7f020013
int drawable btn_state_color 0x7f020014
int drawable btn_state_login 0x7f020015
int drawable btn_state_main 0x7f020016
int drawable button_background 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon_button_add 0x7f020019
int drawable icon_button_cancel 0x7f02001a
int drawable icon_edittext_clear 0x7f02001b
int drawable icon_edittext_search 0x7f02001c
int drawable icon_launcher_freerdp 0x7f02001d
int drawable icon_menu_about 0x7f02001e
int drawable icon_menu_add 0x7f02001f
int drawable icon_menu_close 0x7f020020
int drawable icon_menu_disconnect 0x7f020021
int drawable icon_menu_exit 0x7f020022
int drawable icon_menu_ext_keyboard 0x7f020023
int drawable icon_menu_help 0x7f020024
int drawable icon_menu_preferences 0x7f020025
int drawable icon_menu_settings 0x7f020026
int drawable icon_menu_sys_keyboard 0x7f020027
int drawable icon_menu_touch_pointer 0x7f020028
int drawable icon_star_off 0x7f020029
int drawable icon_star_on 0x7f02002a
int drawable iphone_arrow_right 0x7f02002b
int drawable iphone_arrow_right_2x 0x7f02002c
int drawable nimdesk_logo 0x7f02002d
int drawable nimdesk_logo_2x 0x7f02002e
int drawable openvdi_logo 0x7f02002f
int drawable openvdi_logo_full 0x7f020030
int drawable rounded_listview 0x7f020031
int drawable search_plate 0x7f020032
int drawable separator_background 0x7f020033
int drawable sym_keyboard_arrows 0x7f020034
int drawable sym_keyboard_arrows_black 0x7f020035
int drawable sym_keyboard_delete 0x7f020036
int drawable sym_keyboard_down_arrow 0x7f020037
int drawable sym_keyboard_down_arrow_black 0x7f020038
int drawable sym_keyboard_feedback_delete 0x7f020039
int drawable sym_keyboard_feedback_return 0x7f02003a
int drawable sym_keyboard_left_arrow 0x7f02003b
int drawable sym_keyboard_left_arrow_black 0x7f02003c
int drawable sym_keyboard_menu 0x7f02003d
int drawable sym_keyboard_menu_black 0x7f02003e
int drawable sym_keyboard_return 0x7f02003f
int drawable sym_keyboard_right_arrow 0x7f020040
int drawable sym_keyboard_right_arrow_black 0x7f020041
int drawable sym_keyboard_up_arrow 0x7f020042
int drawable sym_keyboard_up_arrow_black 0x7f020043
int drawable sym_keyboard_winkey 0x7f020044
int drawable sym_keyboard_winkey_black 0x7f020045
int drawable touch_pointer_active 0x7f020046
int drawable touch_pointer_default 0x7f020047
int drawable touch_pointer_extkeyboard 0x7f020048
int drawable touch_pointer_keyboard 0x7f020049
int drawable touch_pointer_lclick 0x7f02004a
int drawable touch_pointer_rclick 0x7f02004b
int drawable touch_pointer_reset 0x7f02004c
int drawable touch_pointer_scroll 0x7f02004d
int id about 0x7f0c0052
int id action_add 0x7f0c0055
int id action_close 0x7f0c0054
int id add_server_body_fragment 0x7f0c0002
int id add_server_connection_name 0x7f0c0008
int id add_server_header_fragment 0x7f0c0001
int id add_server_screen 0x7f0c0000
int id add_server_text_enter_ip 0x7f0c0004
int id add_server_text_openvdi_server 0x7f0c0006
int id add_server_title 0x7f0c000c
int id appSettings 0x7f0c0050
int id bookmark_connect 0x7f0c004c
int id bookmark_delete 0x7f0c004e
int id bookmark_edit 0x7f0c004d
int id bookmark_icon1 0x7f0c000d
int id bookmark_icon2 0x7f0c0010
int id bookmark_text1 0x7f0c000e
int id bookmark_text2 0x7f0c000f
int id btnAdd 0x7f0c0021
int id btnAddServer 0x7f0c0036
int id btnAddServerClose 0x7f0c000b
int id btnClose 0x7f0c003b
int id btnConnect 0x7f0c000a
int id btnConnectClose 0x7f0c0015
int id btnDomainCancel 0x7f0c001f
int id btnLogin 0x7f0c0030
int id btnLoginClose 0x7f0c0031
int id btnLoginRefresh 0x7f0c0032
int id btnServerList 0x7f0c0037
int id checkBox 0x7f0c0025
int id clear_search_btn 0x7f0c004b
int id connect_header_fragment 0x7f0c0013
int id connect_list_fragment 0x7f0c0014
int id connect_listview 0x7f0c0018
int id connect_name_id 0x7f0c0017
int id connect_screen 0x7f0c0012
int id connect_title 0x7f0c0016
int id domain_header_fragment 0x7f0c001d
int id domain_list_fragment 0x7f0c001e
int id domain_listview 0x7f0c0023
int id domain_name_id 0x7f0c0022
int id domain_screen 0x7f0c001c
int id editTextDomain 0x7f0c001b
int id editTextPassword 0x7f0c001a
int id editTextUsername 0x7f0c0019
int id exit 0x7f0c0053
int id extended_keyboard 0x7f0c003f
int id extended_keyboard_header 0x7f0c0044
int id help 0x7f0c0051
int id listViewBookmarks 0x7f0c0027
int id list_header_title 0x7f0c0029
int id login_body_fragment 0x7f0c002c
int id login_domain 0x7f0c002f
int id login_header_fragment 0x7f0c002b
int id login_password 0x7f0c002e
int id login_screen 0x7f0c002a
int id login_title 0x7f0c0033
int id login_username 0x7f0c002d
int id message 0x7f0c0024
int id newBookmark 0x7f0c004f
int id openvdi_logo 0x7f0c0034
int id preference_button 0x7f0c0011
int id search_plate 0x7f0c0049
int id server_header_fragment 0x7f0c0039
int id server_list_fragment 0x7f0c003a
int id server_list_title 0x7f0c0020
int id server_listview 0x7f0c003d
int id server_name_id 0x7f0c003c
int id server_screen 0x7f0c0038
int id sessionScrollView 0x7f0c0040
int id sessionView 0x7f0c0041
int id session_disconnect 0x7f0c0048
int id session_ext_keyboard 0x7f0c0058
int id session_root_view 0x7f0c003e
int id session_screenshot 0x7f0c0045
int id session_sys_keyboard 0x7f0c0057
int id session_text1 0x7f0c0046
int id session_text2 0x7f0c0047
int id session_touch_pointer 0x7f0c0056
int id superBar 0x7f0c0026
int id superBarEditText 0x7f0c004a
int id tableRow1 0x7f0c0003
int id tableRow2 0x7f0c0005
int id tableRow3 0x7f0c0007
int id tableRow4 0x7f0c0009
int id touchPointerView 0x7f0c0042
int id webViewWelcome 0x7f0c0028
int id welcome 0x7f0c0035
int id zoomControls 0x7f0c0043
int integer keycode_F1 0x7f070020
int integer keycode_F10 0x7f070029
int integer keycode_F11 0x7f07002a
int integer keycode_F12 0x7f07002b
int integer keycode_F2 0x7f070021
int integer keycode_F3 0x7f070022
int integer keycode_F4 0x7f070023
int integer keycode_F5 0x7f070024
int integer keycode_F6 0x7f070025
int integer keycode_F7 0x7f070026
int integer keycode_F8 0x7f070027
int integer keycode_F9 0x7f070028
int integer keycode_backspace 0x7f070004
int integer keycode_cursor_keyboard 0x7f070000
int integer keycode_delete 0x7f07002f
int integer keycode_down 0x7f070035
int integer keycode_end 0x7f070031
int integer keycode_enter 0x7f070003
int integer keycode_esc 0x7f070007
int integer keycode_home 0x7f070030
int integer keycode_insert 0x7f07002e
int integer keycode_left 0x7f070036
int integer keycode_menu 0x7f070006
int integer keycode_numpad_0 0x7f07000c
int integer keycode_numpad_1 0x7f07000d
int integer keycode_numpad_2 0x7f07000e
int integer keycode_numpad_3 0x7f07000f
int integer keycode_numpad_4 0x7f070010
int integer keycode_numpad_5 0x7f070011
int integer keycode_numpad_6 0x7f070012
int integer keycode_numpad_7 0x7f070013
int integer keycode_numpad_8 0x7f070014
int integer keycode_numpad_9 0x7f070015
int integer keycode_numpad_add 0x7f070016
int integer keycode_numpad_comma 0x7f070017
int integer keycode_numpad_divide 0x7f070018
int integer keycode_numpad_enter 0x7f070019
int integer keycode_numpad_equals 0x7f07001c
int integer keycode_numpad_keyboard 0x7f070001
int integer keycode_numpad_left_paren 0x7f07001e
int integer keycode_numpad_multiply 0x7f07001a
int integer keycode_numpad_numlock 0x7f07001d
int integer keycode_numpad_right_paren 0x7f07001f
int integer keycode_numpad_subtract 0x7f07001b
int integer keycode_pgdn 0x7f070033
int integer keycode_pgup 0x7f070032
int integer keycode_print 0x7f07002d
int integer keycode_right 0x7f070037
int integer keycode_specialkeys_keyboard 0x7f070002
int integer keycode_tab 0x7f07002c
int integer keycode_toggle_alt 0x7f07000b
int integer keycode_toggle_ctrl 0x7f070009
int integer keycode_toggle_shift 0x7f07000a
int integer keycode_toggle_win 0x7f070008
int integer keycode_up 0x7f070034
int integer keycode_win 0x7f070005
int layout add_server 0x7f030000
int layout add_server_body 0x7f030001
int layout add_server_header 0x7f030002
int layout bookmark_list_item 0x7f030003
int layout button_preference 0x7f030004
int layout connect 0x7f030005
int layout connect_header 0x7f030006
int layout connect_item 0x7f030007
int layout connect_list 0x7f030008
int layout credentials 0x7f030009
int layout domain 0x7f03000a
int layout domain_header 0x7f03000b
int layout domain_item 0x7f03000c
int layout domain_list 0x7f03000d
int layout dont_show_again_dialog 0x7f03000e
int layout home 0x7f03000f
int layout list_header 0x7f030010
int layout login 0x7f030011
int layout login_body 0x7f030012
int layout login_header 0x7f030013
int layout main 0x7f030014
int layout server 0x7f030015
int layout server_header 0x7f030016
int layout server_item 0x7f030017
int layout server_list 0x7f030018
int layout session 0x7f030019
int layout session_list_item 0x7f03001a
int layout super_bar 0x7f03001b
int menu bookmark_context_menu 0x7f0b0000
int menu home_menu 0x7f0b0001
int menu server 0x7f0b0002
int menu session_menu 0x7f0b0003
int string add_server 0x7f080082
int string add_server_btn_connect 0x7f080091
int string add_server_hint_connection_name 0x7f080092
int string add_server_text_enter_ip 0x7f08008f
int string add_server_text_openvdi_server 0x7f080090
int string app_logo 0x7f08007f
int string app_name 0x7f08007e
int string btn_add 0x7f080085
int string btn_cancel 0x7f08008d
int string btn_close 0x7f080084
int string btn_save 0x7f08008e
int string cancel 0x7f080002
int string connect 0x7f08008b
int string cont 0x7f080003
int string debug_level 0x7f08007c
int string dlg_dont_show_again 0x7f080077
int string dlg_msg_about 0x7f080072
int string dlg_msg_clear_cert_cache 0x7f08007b
int string dlg_msg_connecting 0x7f08006f
int string dlg_msg_create_bookmark_after_qc 0x7f080074
int string dlg_msg_create_shortcut 0x7f08006e
int string dlg_msg_exit 0x7f080079
int string dlg_msg_logging_in 0x7f080070
int string dlg_msg_verify_certificate 0x7f08006b
int string dlg_save_bookmark 0x7f080076
int string dlg_title_about 0x7f080071
int string dlg_title_clear_cert_cache 0x7f08007a
int string dlg_title_create_bookmark_after_qc 0x7f080073
int string dlg_title_create_shortcut 0x7f08006d
int string dlg_title_credentials 0x7f08006c
int string dlg_title_exit 0x7f080078
int string dlg_title_save_bookmark 0x7f080075
int string dlg_title_verify_certificate 0x7f08006a
int string domain 0x7f08008c
int string error_bookmark_incomplete 0x7f080065
int string error_bookmark_incomplete_title 0x7f080064
int string error_connection_failure 0x7f080066
int string info_capabilities_changed 0x7f080067
int string info_reset_failed 0x7f080069
int string info_reset_success 0x7f080068
int string list_placeholder_add_bookmark 0x7f08001e
int string list_placeholder_connecting 0x7f080019
int string list_placeholder_connection_error 0x7f08001b
int string list_placeholder_disconnecting 0x7f08001a
int string list_placeholder_invalid_username 0x7f08001d
int string list_placeholder_login 0x7f080017
int string list_placeholder_no_servers 0x7f080018
int string list_placeholder_wrong_password 0x7f08001c
int string login 0x7f080004
int string login_hint_domain 0x7f08008a
int string login_hint_password 0x7f080089
int string login_hint_username 0x7f080088
int string logout 0x7f080005
int string main_btn_add_server 0x7f080086
int string main_btn_server_list 0x7f080087
int string main_title 0x7f080080
int string main_welcome 0x7f080081
int string menu_about 0x7f080007
int string menu_app_settings 0x7f08000a
int string menu_connect 0x7f08000c
int string menu_delete 0x7f08000e
int string menu_disconnect 0x7f080013
int string menu_edit 0x7f08000d
int string menu_exit 0x7f080006
int string menu_ext_keyboard 0x7f080010
int string menu_help 0x7f080008
int string menu_home 0x7f080012
int string menu_new_bookmark 0x7f080009
int string menu_sys_keyboard 0x7f08000f
int string menu_title_bookmark 0x7f08000b
int string menu_touch_pointer 0x7f080011
int string no 0x7f080001
int string resolution_automatic 0x7f08002d
int string resolution_custom 0x7f08002f
int string resolution_fit 0x7f08002e
int string search_hint 0x7f080016
int string search_label 0x7f080093
int string search_settings_description 0x7f080094
int string section_active_sessions 0x7f080015
int string section_bookmarks 0x7f080014
int string server_list 0x7f080083
int string settings_advanced 0x7f08003b
int string settings_async_channel 0x7f080049
int string settings_async_input 0x7f08004b
int string settings_async_transport 0x7f08004a
int string settings_async_update 0x7f08004c
int string settings_cat_advanced 0x7f08003c
int string settings_cat_credentials 0x7f080023
int string settings_cat_gateway 0x7f080040
int string settings_cat_host 0x7f08001f
int string settings_cat_performance 0x7f080033
int string settings_cat_power 0x7f080057
int string settings_cat_screen 0x7f08002a
int string settings_cat_security 0x7f080059
int string settings_cat_settings 0x7f080028
int string settings_cat_ui 0x7f080050
int string settings_colors 0x7f08002b
int string settings_console_mode 0x7f08004d
int string settings_credentials 0x7f080024
int string settings_debug 0x7f08007d
int string settings_description_after_minutes 0x7f08005c
int string settings_description_disabled 0x7f08005d
int string settings_domain 0x7f080027
int string settings_enable_3g_settings 0x7f08003d
int string settings_enable_gateway_settings 0x7f080041
int string settings_gateway_settings 0x7f080042
int string settings_height 0x7f080031
int string settings_hostname 0x7f080021
int string settings_label 0x7f080020
int string settings_password 0x7f080026
int string settings_password_empty 0x7f08004f
int string settings_password_present 0x7f08004e
int string settings_perf_desktop_composition 0x7f080037
int string settings_perf_font_smoothing 0x7f080036
int string settings_perf_full_window_drag 0x7f080038
int string settings_perf_menu_animation 0x7f080039
int string settings_perf_remotefx 0x7f080034
int string settings_perf_theming 0x7f08003a
int string settings_perf_wallpaper 0x7f080035
int string settings_performance 0x7f080032
int string settings_performance_3g 0x7f08003f
int string settings_port 0x7f080022
int string settings_power_disconnect_timeout 0x7f080058
int string settings_redirect_microphone 0x7f080045
int string settings_redirect_sdcard 0x7f080043
int string settings_redirect_sound 0x7f080044
int string settings_remote_program 0x7f080047
int string settings_resolution 0x7f08002c
int string settings_screen 0x7f080029
int string settings_screen_3g 0x7f08003e
int string settings_security 0x7f080046
int string settings_security_accept_certificates 0x7f08005a
int string settings_security_clear_certificate_cache 0x7f08005b
int string settings_ui_ask_on_exit 0x7f080056
int string settings_ui_auto_scroll_touchpointer 0x7f080055
int string settings_ui_hide_status_bar 0x7f080051
int string settings_ui_hide_zoom_controls 0x7f080052
int string settings_ui_invert_scrolling 0x7f080054
int string settings_ui_swap_mouse_buttons 0x7f080053
int string settings_username 0x7f080025
int string settings_width 0x7f080030
int string settings_work_dir 0x7f080048
int string title_about 0x7f080063
int string title_application_settings 0x7f08005f
int string title_bookmark_settings 0x7f08005e
int string title_create_shortcut 0x7f080061
int string title_help 0x7f080062
int string title_home 0x7f080060
int string yes 0x7f080000
int style AppBaseTheme 0x7f0a0007
int style AppTheme 0x7f0a0008
int style ButtonText 0x7f0a0003
int style GetStartedHeaderText 0x7f0a0005
int style GetStartedText 0x7f0a0006
int style LabelText 0x7f0a0004
int style SettingsCategory 0x7f0a0002
int style Theme_Main 0x7f0a0001
int style Theme_Settings 0x7f0a0000
int style TitleStyles 0x7f0a0009
int[] styleable IntEditTextPreference { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable IntEditTextPreference_bounds_default 2
int styleable IntEditTextPreference_bounds_max 1
int styleable IntEditTextPreference_bounds_min 0
int xml advanced_settings 0x7f040000
int xml application_settings 0x7f040001
int xml bookmark_settings 0x7f040002
int xml credentials_settings 0x7f040003
int xml cursor_keyboard 0x7f040004
int xml debug_settings 0x7f040005
int xml gateway_settings 0x7f040006
int xml modifiers_keyboard 0x7f040007
int xml numpad_keyboard 0x7f040008
int xml performance_flags 0x7f040009
int xml performance_flags_3g 0x7f04000a
int xml screen_settings 0x7f04000b
int xml screen_settings_3g 0x7f04000c
int xml searchable 0x7f04000d
int xml specialkeys_keyboard 0x7f04000e
