<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Header" >

    <Button
        android:id="@+id/btnConnectClose"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_71"
        android:text="@string/btn_close"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/connect_title"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/connect"
        android:textColor="@color/White"
        android:textSize="25sp" />


</RelativeLayout>